# Project_NT118

Project_NT118/Project_NT118/app/: build.gradle
Project_NT118/Project_NT118/app/libs/: AnyChart-Android-1.1.0.aar
Project_NT118/Project_NT118/app/src/main/: AndroidManifest.xml
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/: DirectionActivity.java  HomeActivity.java  MainActivity.java  NavigationActivity.java  SignUpActivity.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/adapter/: ViewPagerAdapter.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/api/: ApiService.java  RetrofitClient.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/fragment/: CustomAdapter.java  DashboardFragment.java  MapFragment.java  SettingsFragment.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/models/: SearchResult.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/modle/: PotholeResponse.java
Project_NT118/Project_NT118/app/src/main/java/com/example/projectnt118/network/: Feature.java  GeocodingMapboxResponse.java  GeocodingResponse.java  Geometry.java  GraphHopperService.java  MapboxGeocodingService.java  MapboxNameService.java  RouteResponse.java  Suggestion.java
Project_NT118/Project_NT118/app/src/main/res/drawable/: baseline_location_on_24.xml  flag.xml  go_straight.xml  gradient_background.xml  ic_location.xml  ic_search.xml  rounded_bottom_nav_background.xml  turn_left.xml  turn_right.xml
Project_NT118/Project_NT118/app/src/main/res/layout/: activity_direction.xml  activity_home.xml  activity_navigation.xml  fragment_dashboard.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  list_item.xml
Project_NT118/Project_NT118/app/src/main/res/menu/: bottom_navmenu.xml
Project_NT118/Project_NT118/app/src/main/res/values/: logo_background.xml  strings.xml
Project_NT118/Project_NT118/app/src/main/res/xml/: network_security_config.xml
