<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
            width: 70%;
            float: left;
        }
        #pothole-list {
            height: 100vh;
            width: 30%;
            float: left;
            overflow-y: scroll;
            padding: 10px;
            box-sizing: border-box;
        }
        .severity-1 {
            color: red;
        }
        .severity-2 {
            color: orange;
        }
        .severity-3 {
            color: black;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="pothole-list">
    <h2>Danh sách ổ gà</h2>
    <ul id="pothole-items">
        <!-- Danh sách ổ gà sẽ được thêm vào đây -->
    </ul>
</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map = L.map('map').setView([14.0583, 108.2772], 6); // Tọa độ Việt Nam

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Define custom icons for each severity level
    var icons = {
        1: L.icon({ iconUrl: 'level1.png', iconSize: [41, 41], iconAnchor: [12, 41] }),
        2: L.icon({ iconUrl: 'level2.png', iconSize: [41, 41], iconAnchor: [12, 41] }),
        3: L.icon({ iconUrl: 'level3.png', iconSize: [41, 41], iconAnchor: [12, 41] })
    };

    // Fetch potholes from the server
    fetch('/potholes')
        .then(response => response.json())
        .then(potholes => {
            potholes.forEach(function(pothole) {
                var marker = L.marker([pothole.lat, pothole.lang], { icon: icons[pothole.severity] }).addTo(map)
                    .bindPopup(`Ổ gà tại (${pothole.lat}, ${pothole.lang})`);

                var listItem = document.createElement('li');
                listItem.textContent = `Ổ gà tại (${pothole.lat}, ${pothole.lang}) - Thời gian: ${new Date(pothole.time).toLocaleString()} - Mức độ: ${pothole.severity}`;
                listItem.className = `severity-${pothole.severity}`;
                listItem.onclick = function() {
                    map.setView([pothole.lat, pothole.lang], 13);
                    marker.openPopup();
                };
                document.getElementById('pothole-items').appendChild(listItem);
            });
        })
        .catch(error => console.error('Error fetching potholes:', error));
</script>
</body>
</html>